$mainColor: rgb(239, 71, 111)
$whiteColor: #E3E4DB
$mainFont: a-otf-ud-reimin-pr6n, sans-serif

$navigationSmallWrapperHeight: 32px
$mainWidth: 1200px

.post
  margin: 16px 12px
  .authorContainer
    margin: 6px 0
    display: flex
    justify-content: flex-start
    align-items: flex-end
    img
      width: 28px 
      height: 28px
      border-radius: 50%
    .username 
      margin-left: 10px
      color: #333333
    .date 
      margin-left: 10px
      color: gray
      font-size: 0.8em
  span 
    display: flex
    align-items: flex-end
    justify-content: flex-start
    p 
      color: gray
  p 
    color: #333333
  .editor 
    width: 100%
    height: auto
    border: none
    pre 
      padding: 16px
      background-color: #eeeeee
      color: #333333
      overflow: scroll
      font-family: monospace
  .copyButton
    background-color: $mainColor
    color: white
    padding: 5px
    border-radius: 10%
  .likeButton
    background-color: white
    border-radius: 10%
    border: 2px solid $mainColor
    padding: 5px
    margin: 0 15px