

$mainColor: rgb(239, 71, 111)
$whiteColor: #E3E4DB
$mainFont: a-otf-ud-reimin-pr6n, sans-serif

$navigationSmallWrapperHeight: 32px
$mainWidth: 1200px

.mainContent
  width: 100%
  .wrapper
    width: $mainWidth
    margin: 30px auto
    display: flex
    align-items: flex-start
    justify-content: space-between
    .leftWrapper
      width: 200px
      .linkContainer.selected
        min-height: 50px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        border-radius: 10px 0 0 10px 
        background-color: $mainColor
        a 
          margin-left: 20px
          text-decoration: none
          color: white
      .linkContainer
        min-height: 50px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        border-radius: 10px 0 0 10px 
        background-color: $whiteColor
        a 
          margin-left: 20px
          text-decoration: none
          color: gray
    .rightWrapper
      width: $mainWidth - 200px
      background-color: white
      .line 
        width: 100%
        border-top: 1px solid lightgray
      
          
          
          
          
        