
$mainColor: rgb(239, 71, 111)
$whiteColor: #E3E4DB
$mainFont: a-otf-ud-reimin-pr6n, sans-serif

$navigationSmallWrapperHeight: 32px
$mainWidth: 1200px


.mainWrapper
  display: flex
  align-items: flex-start
  justify-content: center
  .mainContent
    h1
      margin-top: 40px
    .signupForm
      display: flex
      flex-direction: column
      width: 320px
      input
        height: 40px
        font-size: 22px
        margin: 3px 0
        font-family: monospace
      .submitButton
        background-color: $mainColor
        color: white