$mainColor: rgb(239, 71, 111)
$whiteColor: #E3E4DB
$mainFont: a-otf-ud-reimin-pr6n, sans-serif

$navigationSmallWrapperHeight: 32px
$mainWidth: 1200px

$userProfileContainerWidth: 360px

.mainContent 
  width: 100%
  background-color: $whiteColor
  .wrapper
    position: relative
    height: inherit
    max-width: $mainWidth
    margin: 30px auto
    display: flex
    align-items: flex-start
    justify-content: space-between
    .userProfileContainer
      width: 360px
      background-color: white
      .topWrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .line 
          border-top: 1px solid lightgray
          width: 80%
        .profileImage
          border-radius: 50%
          width: 100px
          height: 100px
          margin-top: 36px
          margin-bottom: 24px
        .username
    .postContainer
      width: $mainWidth - $userProfileContainerWidth - 36px
      background-color: white
      .line 
        width: 100%
        border-top: 1px solid lightgray
      
            
